{
  "version": 2,
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "app.js"
    }
  ],
  "functions": {
    "**/*.js": {
      "includeFiles": ["dist/**", "node_modules/**"],
      "maxDuration": 60
    }
  }
}
